<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.ico">
    <title>Animo - Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navegador.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Macondo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc25d40502.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><i class="fast fa-solid fa-house-user"></i><a href="index.html" class="link">Home</a></li>
                <li class="nav__li"><i class="fast fa-solid fa-basket-shopping"></i><a href="pages/productos.html" class="link">Productos</a> </li>
                <li class="nav__li"><i class="fast fa-solid fa-address-card"></i><a href="pages/nosotros.html" class="link">Sobre Nosotros</a></li>
                <!--li class="nav__li"><i class="fast fa-solid fa-comment-dots"></i><a href="pages/contacto.html" class="link">Contacto</a> </li-->
                <li class="nav__li"><i class="fast fa-solid fa-right-to-bracket"></i><a href="pages/acceso.html">Acceso</a></li>

            </ul>
            <ul class="nav__responsive-ul">
                <div class="nav__responsive-button-container">
                    <div class="nav__responsive-button"><i class="fa-solid fa-bars"></i></div>
                </div>
                <div class="nav__li-container">
                    <li class="nav__responsive-li"><i class="fast fa-solid fa-house-user"></i><a href="index.html" class="link">Home</a></li>
                    <li class="nav__responsive-li"><i class="fast fa-solid fa-basket-shopping"></i><a href="pages/productos.html" class="link">Productos</a> </li>
                    <li class="nav__responsive-li"><i class="fast fa-solid fa-address-card"></i><a href="pages/nosotros.html" class="link">Sobre Nosotros</a></li>
                    <!--li class="nav__responsive-li"><i class="fast fa-solid fa-comment-dots"></i><a href="pages/contacto.html" class="link">Contacto</a> </li-->
                    <li class="nav__responsive-li"><i class="fast fa-solid fa-right-to-bracket"></i><a href="pages/acceso.html">Acceso</a></li>
                </div>  
            </ul>
        </nav>
    </header>
    <div class="margen">

    </div>
    <section class="contenedor">
        <div class="nombre">
            <div id="name"><h2>ánimo</h2></div>
            <div id="subname"><h4>JUICES & COFFE</h4></div>
        </div>
    </section>
    <div class="iconos">
        <div class="Instagram">
           <a href="https://www.instagram.com/animojuices/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div> 
        <div class="whatsapp" >
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
    <section class="fotos">
        <div class="gallery__item">
            <img src="img/foto7.jpg" class="foto foto7">
        </div>
        <div class="gallery__item">
            <img src="img/Foto1.PNG" class="foto foto1">
        </div>
        <div class="gallery__item">
            <img src="img/Foto2.PNG" class="foto foto2">
        </div>
        <div class="gallery__item">
            <img src="img/Foto5.PNG" class="foto foto5">
        </div>
        <div class="gallery__item">
            <img src="img/Foto9.PNG" class="foto foto9">
        </div>
        <div class="gallery__item">
            <img src="img/Foto6.PNG" class="foto foto8">
        </div>
        <div class="gallery__item">
            <img src="img/Foto3.PNG"  class="foto foto3">
        </div>
        <div class="gallery__item">
            <img src="img/foto8.jpg" class="foto foto8">
        </div>
        <div class="gallery__item">
            <img src="img/Foto10.PNG" class="foto foto6">
        </div>
        <div class="gallery__item">
            <img src="img/Foto11.PNG" class="foto foto8">
        </div>
    </section>

</body>
</html>